is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = First_CRUD_in_ASP.NET_Entity_Framework_Core
build_property.ProjectDir = C:\Users\Pedro\Documents\Git\CRUD using EF core\First CRUD in ASP.NET Entity Framework Core\First CRUD in ASP.NET Entity Framework Core\
